{\n  "name": "journey-of-self-testing",\n  "version": "1.0.0",\n  "private": true,\n  "dependencies": {\n    "react": "^18.0.0",\n    "react-dom": "^18.0.0",\n    "tailwindcss": "^2.0.0",\n    "@emotion/react": "^11.0.0",\n    "@emotion/styled": "^11.0.0"\n  },\n  "scripts": {\n    "start": "react-scripts start",\n    "build": "react-scripts build",\n    "test": "react-scripts test",\n    "eject": "react-scripts eject"\n  }\n}